{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"], // hanya compile folder src
  "exclude": ["node_modules", "dist", "eslint.config.mts"] // exclude config
}
